<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/HomeFragment">

    <fragment
        android:id="@+id/signup"
        android:name="com.example.androidproject.UI.Auth.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login"
            app:popUpTo="@id/HomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.androidproject.UI.Auth.HomeFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_HomeFragment_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_HomeFragment_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.androidproject.UI.Auth.login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_appActivity"
            app:destination="@id/appActivity" />
    </fragment>
    <activity
        android:id="@+id/appActivity"
        android:name="com.example.androidproject.UI.MainApp.AppActivity"
        android:label="activity_app"
        tools:layout="@layout/activity_app" />
</navigation>