<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainapp_navigation"
    app:startDestination="@id/postsFragment">

    <fragment
        android:id="@+id/postsFragment"
        android:name="com.example.androidproject.UI.MainApp.PostsFragment"
        android:label="Posts"
        tools:layout="@layout/fragment_posts" >
        <action
            android:id="@+id/action_postsFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/commentsFragment"
        android:name="com.example.androidproject.UI.MainApp.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments" >
        <argument
            android:name="postID"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_commentsFragment_self"
            app:destination="@id/commentsFragment" />
        <argument
            android:name="parentCommentID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.androidproject.UI.MainApp.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/profile_fragment" >
        <argument
            android:name="username"
            app:argType="string" />
        <action
            android:id="@+id/action_profileFragment_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_postsFragment"
            app:destination="@id/postsFragment" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment" app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.androidproject.UI.MainApp.EditFragment"
        android:label="Edit"
        tools:layout="@layout/edit_fragment">
        <argument
            android:name="postID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="commentID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="parentCommentID"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isCreate"
            app:argType="boolean" />
    </fragment>
    <action android:id="@+id/action_global_editFragment" app:destination="@id/editFragment" />
</navigation>